<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">

    <testsuites>
        <testsuite name="app e2e tests">
            <directory suffix="Test.php">./test/app</directory>
        </testsuite>

        <testsuite name="lib unit tests">
            <directory suffix="Test.php">./test/lib</directory>
        </testsuite>
    </testsuites>

</phpunit>